<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="insipid"/>

    <title>✨insipid</title>
    
    <style>
        @font-face {
            font-family: VT323;
            src: url("/fonts/VT323-Regular.ttf");
        }

        :root {
            padding: 0;
            text-align: center;
            background-color: #111;
        }

        h1 {
            margin: 2rem 0 1rem;
            font: 10rem VT323;
            color: #05ffa1;
        }

        section {
            display: inline-block;
            padding: 0;
        }

        div {
            height: 2em;
        }

        #p {
            background-color: #ff71ce;
        }

        #b {
            margin-top: 1em;
            background-color: #01cdfe;
        }

    </style>

    <meta property="og:title" content="insipid" />
    <meta property="og:description" content="who knows?" />
</head>

<body>
    <section id="c">
    <h1>Oh, hi there...</h1>
        <div id="p"></div>
        <div id="b"></div>
    </section>
</body>

<script>
    console.log("you found me")
</script>

</html>
